== Welcome to Jobs
1. Add following gems to Gemfile
   
    gem 'jquery-rails'
    gem 'bcrypt-ruby', :require => 'bcrypt'
    gem 'devise'

    group :development, :test do
      gem "rspec-rails", "~> 2.11.4"
      gem 'capybara'
      gem 'nifty-generators'
      gem 'faker'
      gem "populator", "~> 1.0.0"
      gem 'will_paginate'
      gem 'kaminari'
      gem 'sqlite3'
    end


2. create layout using nifty-generators
$ rails g nifty:layout

3. Run the generator for devise
$ rails g devise:install

# generate User model
$ rails g devise User
# rake db:migrate

4. check for routes
$ rake routes


5. create home controller
$ rails g controller home index

6. create jobs
$ rails g nifty:scaffold job title:string job_type:string occupation:string company_name:string location:string url:string description:text apply_information:text deadline:date user_id:integer

add_index :jobs, :user_id

$ rake db:migrate

#Commit

7. generate devise view
$ rails g devise:views users

8. Rails internationalization (I18n)
  a. modify /config/locales/en.yml filde to add all of label
  b. create /config/locales/zh_tw.yml and add the same label but in Chinese
  c. add before_filter :set_locale in controllers/application_controller.rb

9. Error exception handling
  add rescure_from ActiveRecord::RecordNotFound, :with => :render_not_found in application_controller.rb

  def render_not_found
    render template: "shared/404", :status => :not_found
  end

#Commit

10. using t() and raw() methods
raw(): this method outputs without escaping a string. Since escaping tags is now default, this can be used when you don't want Rails to automatically escape tags.
t(): this method is for translate. I18n.translate.

11.
  before_filter :authenticate_user!, :only => [:new, :edit, :update, :destroy]
    OR
  before_filter :authenticate_user!, only: [:new, :edit, :update, :destroy]

Devise controller filters and helpers
  # To set up a controller with user authentication, just add this before_filter:
  before_filter :authenticate_user! 
  
  # To verify if a user is signed in
  user_signed_in?
  # The current signed-in user
  current_user
  # Access the session for this scope
  user_session
  # You can also overwrite after_sign_in_path_for and after_sign_out_path_for to customize your redirect hooks

12.
# enable yaml format on the rails console
$ YAML::ENGINE.yamler ='syck'
$ jobs = Job.all
$ y jobs